<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>lakka - example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				line-height: 1.5;
				color: #424242;
				font-size: 16px;
				font-family: "Helvetica", "Verdana", sans-serif;
				padding: 2rem;
			}
			h1,
			a {
				color: #3B64E0;
				font-weight: bold;
			}

			header h1 {
				font-size: 68px;
				letter-spacing: 1px;
				color: #3B64E0;
				font-family: 'Rubik Mono One', sans-serif;
				line-height: 1;
			}

			header h2 {
				font-size: 16px;
				color: #424242;
				padding-left: 8px;
				font-family: "Helvetica", "Verdana", sans-serif;
				text-transform: uppercase;
				line-height: 1;
			}

			article {
				margin: 2rem 0;
			}

			article h1 {
				line-height: 1.5;
				margin: 3rem 0 0.75rem 0;
			}

			code {
				padding: 1rem;
				margin: 1rem;
				font-size: 14px;
			}

		</style>
	</head>

	<body>
		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
			<![endif]-->

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

		<header>
			<h1>lakka</h1>
			<h2>An advanced client-side cache.</h2>
		</header>

		<article>
			<h1>
				<b>window.lakka</b>
			</h1>
			<p>If you want to use lakka as a globally exposed class - think jQuery's
				<b>$</b> - include the
				<b>global.bundle</b>
			</p>
			<pre><code class="javascript">
&lt;script src="../dist/lakka.global.bundle.js"&gt;&lt;/script&gt;
			</code></pre>
			<p>Call
				<b>window.lakka.before</b> before making a request and
				<b>window.lakka.after</b> afterwards.</p>
			<h1>Example</h1>

			<pre><code class="javascript">
window.lakkaXHR = function (uri, callback) {
	var httpRequest;
	var response;
	// get cached content
	try {
		// got content from the cache
		response = window.lakka.before(uri, {});
		return callback(response);
	} catch (err)  {
		// we throw an error if there's no cache item,
		// proceed to request
	}

	// create the XHR-object
	try {
		httpRequest = new XMLHttpRequest();
	} catch (err) {
		console.error("Error: failed on creating the XMLHttpRequest-object :(. ");
		return false;
	}

	// set up the request
	httpRequest.onreadystatechange = function () {
		// finished the request
		if (httpRequest.readyState === XMLHttpRequest.DONE) {
			// grab items for the lakka query
			var statusCode = httpRequest.status;
			var responseText = httpRequest.responseText;
			var options = {
				"headers": {
					"Cache-Control": httpRequest.getResponseHeader("Cache-Control"),
					"Content-Type": httpRequest.getResponseHeader("Content-Type"),
					"Expires": httpRequest.getResponseHeader("Expires")
				}
			}
			try {
				// got content from the remote location and stored it in the cache
				response = window.lakka.after(uri, responseText, statusCode, options);
			} catch (err)  {
				// it's not cachable
				// return original response object
				response = {
					"httpRequest": httpRequest,
					"status": httpRequest.status,
					"statusText": "remote"
				};

			}
			return callback(response);
		}
	};
	httpRequest.open("GET", uri);
	httpRequest.send();
};


window.lakkaXHR(
	'http://www.corsify.me/http:/shaky-library.surge.sh',
	function callback (response) {
		console.log("Received response from " + response.statusText);
	}
);

			</code></pre>
			<p>Take a look at the
				<a href="../Readme.md">Readme.md</a> for further information </p>

		</article>
		<script src="../dist/lakka.global.bundle.js"></script>
		<script src="global.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		<script>
			hljs.initHighlightingOnLoad();

		</script>

	</body>

</html>
