<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <style type="text/css">
            * {
                box-sizing: border-box;

                margin: 0;
                padding: 0;
            }

            html {
                background: #fff;
                color: #000;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
            }

            body {

                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                font-family: "Roboto", sans-serif;
            }

            h1 {
                font-size: 30px;
                line-height: 30px;
                margin: 0;
                padding: 0;
            }

            h2,
            span {
                font-size: 20px;
                line-height: 20px;
                margin: 0;
                padding: 0;
                color: #a7a7a7 !important;

            }
        </style>
    </head>

    <body>

        <h1>fetch <span>example</span></h1>
        <h2>nothing to see here, check the console</h2>
        <script src="./../dist/lakka.umd.js"></script>
        <script src="./xmlhttprequest.js"></script>
    </body>

</html>